DB_HOST= 'localhost'
DB_USERNAME= 'root'
DB_PASSWORD= ''
DB_NAME= 'maritime'
JWT_SECRET = "uhUy7iKJ8989&*uiiuyh&uyhuj*&yj*uhj&*ujn*ij*u8UJHNU5tgh"
REACT_APP_API_ADDRESS='https://maritimeedu.azurewebsites.net/'
